{
  "idf.portWin": "COM3",
  "idf.flashType": "UART",
  "idf.adapterTargetName": "esp32",
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
  "files.associations": {
    "*.h": "c",
    "*.c": "c"
  },
  "idf.currentSetup": "C:\\esp\\v5.5.4\\esp-idf",
  "terminal.integrated.profiles.windows": {
    "ESP-IDF PowerShell": {
      "source": "PowerShell",
      "args": [
        "-NoExit",
        "-ExecutionPolicy",
        "Bypass",
        "-Command",
        ". 'C:\\esp\\v5.5.4\\esp-idf\\export.ps1'; Set-Location -LiteralPath '${workspaceFolder}'"
      ]
    }
  },
  "terminal.integrated.defaultProfile.windows": "ESP-IDF PowerShell"
}
