{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "ESP-IDF build",
      "type": "shell",
      "command": "idf.py build",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "ESP-IDF flash monitor",
      "type": "shell",
      "command": "idf.py -p COM3 flash monitor",
      "problemMatcher": []
    },
    {
      "label": "ESP-IDF menuconfig",
      "type": "shell",
      "command": "idf.py menuconfig",
      "problemMatcher": []
    }
  ]
}
